# springcloud-admin

./: .gitignore  README.en.md  README.md  checkstyle.xml  pom.xml
admin-common/: pom.xml
admin-common/admin-common-base/: pom.xml
admin-common/admin-common-log/: pom.xml
admin-common/admin-common-mybatis/: pom.xml
admin-common/admin-common-redis/: pom.xml
admin-common/src/main/java/com/zh/common/constants/: Enums.java  ISO8601Format.java
admin-common/src/main/java/com/zh/common/exception/: BusinessException.java
admin-common/src/main/java/com/zh/common/exception/handler/: GlobalExceptionHandler.java
admin-common/src/main/java/com/zh/common/log/aspect/: ApiLogAspect.java
admin-common/src/main/java/com/zh/common/log/config/: LogConfiguration.java
admin-common/src/main/java/com/zh/common/log/event/: BizExceptionEvent.java  InternalExceptionEvent.java
admin-common/src/main/java/com/zh/common/log/listener/: BizExceptionEventListener.java  InternalExceptionEventListener.java  NormalEventListener.java
admin-common/src/main/java/com/zh/common/log/publisher/: BizExceptionPublisher.java  InternalExceptionPublisher.java  NormalPublisher.java
admin-common/src/main/java/com/zh/common/page/: Paged.java
admin-common/src/main/java/com/zh/common/redis/: RedisConfig.java  RedissonLockUtil.java  RedissonProperties.java
admin-common/src/main/java/com/zh/common/security/: PasswordEncoder.java
admin-common/src/main/java/com/zh/common/util/: SpringUtils.java
admin-file-storage/: README.md  pom.xml
admin-file-storage/src/main/java/com/zh/storage/: FileStorageApplication.java
admin-file-storage/src/main/java/com/zh/storage/api/: FileController.java
admin-file-storage/src/main/java/com/zh/storage/config/: StorageProperties.java  SwaggerConfig.java
admin-file-storage/src/main/java/com/zh/storage/constant/: Enums.java
admin-file-storage/src/main/java/com/zh/storage/domain/entity/: File.java
admin-file-storage/src/main/java/com/zh/storage/domain/vo/: FileVO.java
admin-file-storage/src/main/java/com/zh/storage/service/: FileStorageService.java  StorageProvider.java
admin-file-storage/src/main/java/com/zh/storage/service/impl/: FileStorageServiceImpl.java
admin-file-storage/src/main/java/com/zh/storage/web/handler/: GlobalExceptionHandler.java
admin-file-storage/src/main/resources/: bootstrap.yml  logback-spring.xml
admin-gateway/: pom.xml
admin-gateway/src/main/java/com/zh/gateway/: ApplicationConfiguration.java
admin-gateway/src/main/java/com/zh/gateway/authentication/auth/: AuthenticationFilter.java  LoginUser.java
admin-gateway/src/main/java/com/zh/gateway/authentication/config/: ApplicationConfiguration.java
admin-gateway/src/main/java/com/zh/gateway/authentication/controller/: LoginController.java
admin-gateway/src/main/java/com/zh/gateway/authentication/dao/: RoleMapper.java
admin-gateway/src/main/java/com/zh/gateway/authentication/entity/: Api.java  Operation.java  Whitelist.java
admin-gateway/src/main/java/com/zh/gateway/authentication/service/: AuthenticationService.java  (+1 more)
admin-gateway/src/main/resources/: bootstrap.yml
admin-parent/: pom.xml
admin-system/: .gitignore  pom.xml
admin-system/doc/api/: 权限管理.yaml  用户管理.yaml
admin-system/doc/sql/: mysql_create.sql
admin-system/src/main/java/com/zh/am/: AccessManagementApplication.java
admin-system/src/main/java/com/zh/am/api/: InternalController.java  PageController.java  RoleController.java  UiController.java  UserController.java
admin-system/src/main/java/com/zh/am/authentication/: AuthenticationFilter.java  PasswordEncoder.java  RequestListener.java
admin-system/src/main/java/com/zh/am/common/: Paged.java
admin-system/src/main/java/com/zh/am/feignclient/: FileStorageClient.java
admin-system/src/main/java/com/zh/am/mq/: Message.java
admin-system/src/main/java/com/zh/am/service/: ApiService.java  IOperationService.java  IPageService.java  IPermissionService.java  IUserRoleService.java  IUserService.java  IWhitelistService.java  OperationApiService.java  OperationService.java  PageApiService.java  PageService.java  PermissionService.java  RedisService.java  RoleService.java  UserRoleService.java  UserService.java  WhitelistService.java
admin-system/src/main/java/com/zh/am/util/: CodeGenerator.java
admin-system/src/main/resources/: bootstrap.yml  logback-spring.xml
admin-system/src/main/resources/mapper/: ApiMapper.xml  OperationApiMapper.xml  OperationMapper.xml  PageMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml  WhitelistMapper.xml
admin-system/src/test/java/com/zh/am/: AccessManagementApplicationTests.java
admin-system/src/test/java/com/zh/am/beans/: AbstractReporter.java  Reporter1.java
admin-system/src/test/java/com/zh/am/encrypt/: Base64Encoder.java  EncrypSHA.java  MD5Util.java  SecurityAES.java  SecurityBase64.java  SecurityDES.java  SecurityRSA.java
admin-system/src/test/java/com/zh/am/function/: ExceptionHandlerFunc.java  FuncTest.java  InvokeFunc.java  ResultInvoker.java
admin-system/src/test/java/com/zh/am/other/: Other.java
admin-system/src/test/java/com/zh/am/strings/: Reverse.java
admin-system/src/test/java/com/zh/am/thinking/: jvm.md
base-common/: pom.xml
base-common/src/main/java/com/zh/common/constants/: BaseEnum.java  Constants.java  Enums.java
base-common/src/main/java/com/zh/common/context/: LoginUser.java  UserContext.java
base-common/src/main/java/com/zh/common/contract/: ResponseBodyWrapper.java
base-common/src/main/java/com/zh/common/exception/: AbstractException.java  DataValidationException.java
base-common/src/main/java/com/zh/common/page/: PageRequest.java
base-common/src/main/java/com/zh/common/util/: ClassUtils.java  JacksonUtils.java  LocalDateUtils.java
eureka/: pom.xml  (+1 more)
gateway/: README.en.md  README.md  checkstyle.xml  pom.xml
gateway/src/main/java/com/zh/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  logback-spring.xml
gateway/src/test/java/com/zh/gateway/: GatewayApplicationTests.java
(+459 files in other folders)
