<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zh</groupId>
    <artifactId>admin</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>springcloud-admin</name>

    <modules>
        <module>admin-system</module>
        <module>admin-parent</module>
        <module>admin-gateway</module>
        <module>admin-file-storage</module>
        <module>admin-common</module>
    </modules>

</project>
